.series-section {
  margin: 2rem 1rem;
}

.series-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
  padding-left: 10px;
}

.series-grid {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 10px;
}

.series-grid::-webkit-scrollbar {
  display: none;
}

.series-card {
  min-width: 180px;
  background-color: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
  transition: transform 0.3s ease;
}

.series-card:hover {
  transform: scale(1.05);
}

.series-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.series-card h3 {
  font-size: 1rem;
  color: white;
  padding: 0.5rem;
}

.series-card p {
  color: #ccc;
  padding: 0 0.5rem 1rem;
  font-size: 0.9rem;
}
